<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes </title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgrey;
    }
    td,th{
        border: 1px solid black;
        padding: 10px;
    }
    thead{
        background-color: lightgrey;
    }
    td.num{
        background-color: rgba(137, 43, 226, 0.205);
        text-align: right;
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--anatomia de tabelas grandes
        TABLE
            THEAD
                tr td th
            TBODY
                tr td th
            TFOOT
                tr td th
    -->
    <table>
        <caption>
            população das unidades federativas
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46 081 801</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 393 441</td>

            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 223 547</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">000</td>
            </tr>

        </tfoot>
        
    </table>

</body>
</html>