<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        *{
            text-align: justify;
            background-attachment: fixed;
        }

             @font-face {
            font-family:'kissing' ;
            src: url('fonts/kissing season.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-image: linear-gradient( to top, #2222FF, #00E5FC );
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'kissing';
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        p{
            font-family:'kissing' ;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dignissimos ipsa aperiam aspernatur nihil inventore ullam, eligendi obcaecati, animi vel eveniet? Dolore cumque obcaecati animi cum maxime? Dolor, doloremque dolore.</p>
    
</body>
</html>