<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fotes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'merienda';
            font-weight: 700;
            font-size: 1em;
            color: black;
            
        }
        h1{
            font-family: 'work sans';
            font-weight: bolder;
            text-align: center;
            color: brown ;
            

        }
        

      
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium numquam non fugit in porro corporis facilis! Perspiciatis quam quaerat autem qui, saepe, excepturi omnis in accusantium magni, corporis earum?</p>
    
</body>
</html>