<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>desafio 11</title>
    <style>
        body{
           
            background-image: url(imagem/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:1000px ;
            width: 1000px;
            
          
            
        }

        #dentro{
            height: 1000px;
            width: 1000px;
            background-image: url(imagem/astronauta.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <div id="fora">1

        <div id="dentro">2

        </div>

    </div>

    
</body>
</html>