<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; 
            background-attachment: fixed;
            
            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed; 
            
            shorthand backgraound

            color > image > position > repeat > [size] > attachment
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia commodi aut sed, consectetur, aperiam accusamus tempora suscipit dignissimos sunt quisquam iusto reiciendis nobis rerum inventore molestiae deleniti quod nemo?</p>
    </main>
    
</body>
</html