<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border: 10px solid darkslategray*/
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: 10px*/


            outline-width: 2px;
            outline-style: dashed;
            outline-color: brown;
            
            /* outline: 2px estilo cor*/
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>EXEMPLOS DE CAIXA BOX-LEVEL</h1>
    <P>parágrafos também são exeplos de caixa box-level. mas os <a href="#" > tambem sao exeplos de caixas inline-level</a> vamos ver comomisso funciona.</P>
    
</body>
</html>